server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/futbolistas_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true